{
  "Jwt": {
    "Key": "HdTxwD9zYlYFTE7ie16PlpKPRb4CT9Cf1z2pAzX8UpY=",
    "Issuer": "TripPlannerApp",
    "Audience": "TripPlannerApp"
  },
  "Services": {
    "TripServiceBaseUrl": "http://localhost:8082/api"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
