{
  "ConnectionStrings": {
    "ExpenseDb": "Server=(localdb)\\.\\TripPlannerShared;Database=ExpenseDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "HdTxwD9zYlYFTE7ie16PlpKPRb4CT9Cf1z2pAzX8UpY=",
    "Issuer": "TripPlannerApp",
    "Audience": "TripPlannerApp"
  },
  "Services": {
    "TripServiceBaseUrl": "http://localhost:8082/api"
  }
}
